# GMB

./: .classpath  .project  pom.xml
local-gmb-repo/gmb/gmb-api/: maven-metadata-local.xml
local-gmb-repo/gmb/gmb-api/1.0/: gmb-api-1.0.pom
src/main/java/gmb/: AccesoAPIs.java  BaseDatos.java  CronTiendas.java  RedTiendas.java  erroresGMB.java  servlet_tienda.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
