<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <groupId>GMB</groupId>
  <artifactId>GMB.Tiendas</artifactId>

  <properties>
    <appengine.maven.plugin.version>1.3.2</appengine.maven.plugin.version>
    <appengine.api.sdk.version>1.9.63</appengine.api.sdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    
    <INSTANCE_CONNECTION_NAME>mov-prod3:europe-west1:mov-gmb</INSTANCE_CONNECTION_NAME>
	  <user>root</user>
	  <password>FAYO0173</password>
	  <database>gmb_db</database>
  </properties>
  
  <!-- Google My Business API is not located in a Remote Repository, you just have the jar files. 
  	   So you have to create a Local Repository. The local repository we are using is called 'local-gmb-repo'
  	   The original files are in ${project.basedir}/src/main/lib and the local repository is located in
  	   ${project.basedir}/local-gmb-repo (GMB/local-gmb-repo). 
  	   Once you have created the local repository, later in the pom.xml you will find the 
  	   dependency (GroupId: gmb; ArtifactId: gmb-api)
  	   In order to create the jar files in the local repository you have to get the original jar files from
  	   Google My Business and put them in the repository with this instruction from Maven at the terminal:
  	   	mvn org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file  
  	   		-Dfile=C:\Users\rafae\eclipse-workspace\GMB\src\main\lib\google-api-services-mybusiness-v4-revsnapshot-1.23.0.jar 
  	   		-DgroupId=gmb 
  	   		-DartifactId=gmb-api 
  	   		-Dversion=1.0 
  	   		-Dpackaging=jar 
  	   		-DlocalRepositoryPath=local-gmb-repo/
  	   You don't have to execute this instruction, you just have to assure the local repository is intact
  -->
  <repositories>
    <repository>
        <id>local-gmb-repo</id>
        <url>file:///${project.basedir}/local-gmb-repo</url>
    </repository>
  </repositories>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-bom</artifactId>
        <version>0.47.0-alpha</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  
  
  	<!-- This is the dependency from the Local Repository (local-gmb-repo) that is defined above
  		 The GroupId is 'gmb' and the ArtifactId is 'gmb-api'
  	-->
  	<dependency>
        <groupId>gmb</groupId>
        <artifactId>gmb-api</artifactId>
        <version>1.0</version>
	</dependency>
  
    <!-- Compile/runtime dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
<groupId>com.google.endpoints</groupId>
<artifactId>endpoints-framework</artifactId>
<version>2.0.14</version>
</dependency>
<dependency>
<groupId>com.googlecode.objectify</groupId>
<artifactId>objectify</artifactId>
<version>6.0</version>
</dependency>
<dependency>
<groupId>com.google.appengine</groupId>
<artifactId>appengine-api-1.0-sdk</artifactId>
<version>1.9.63</version>
</dependency>
<!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk -->
	<dependency>
	    <groupId>com.google.appengine</groupId>
	    <artifactId>appengine-api-1.0-sdk</artifactId>
	    <version>1.9.59</version>
	</dependency>
	
	<dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.23.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-servlet</artifactId>
      <version>1.23.0</version>
    </dependency>
    
    <!-- Gestor de mails -->
	<dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
    </dependency>
    
    <dependency> <!-- Only used locally -->
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>6.0.5</version>
	</dependency>
	<dependency>
	  <groupId>com.google.cloud.sql</groupId>
	  <artifactId>mysql-socket-factory-connector-j-6</artifactId>
	  <version>1.0.5</version>
	</dependency>
	

    
  </dependencies>

  <build>
    <!-- for hot reload of the web application-->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>display-dependency-updates</goal>
              <goal>display-plugin-updates</goal>
            </goals>
          </execution>
        </executions>
        
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.maven.plugin.version}</version>
      </plugin>
      
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>3.0.0</version>
		  <configuration>
		    <webResources>
		      <!-- in order to interpolate version from pom into appengine-web.xml -->
		      <resource>
		        <directory>${basedir}/src/main/webapp/WEB-INF</directory>
		        <filtering>true</filtering>
		        <targetPath>WEB-INF</targetPath>
		      </resource>
		    </webResources>
		  </configuration>
		</plugin>
		
		<plugin>
		  <groupId>com.google.cloud.tools</groupId>
		  <artifactId>appengine-maven-plugin</artifactId>
		  <version>1.3.1</version>
		  <configuration>
		    <deploy.promote>true</deploy.promote>
		    <deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>
		  </configuration>
		</plugin>


    </plugins>
  </build>
</project>
